<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/to_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看记录"
        />

    <Button
        android:id="@+id/to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加新单"
        />

    <Button
        android:id="@+id/to_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看汇总"
        />

</LinearLayout>